{"flutter":{"platforms":{"android":{"default":{"projectId":"star-taxi-bfd86","appId":"1:155517660580:android:550ac4a35a32762e5f2531","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"star-taxi-bfd86","configurations":{"android":"1:155517660580:android:550ac4a35a32762e5f2531","ios":"1:155517660580:ios:f39d705aa1bb557c5f2531"}}}}}}